{
  "name": "@paulo-valleriote/pvdir",
  "description": "A CLI tool to create and manage directories and files",
  "version": "1.0.0",
  "exports": "./dist/index.cjs",
  "type": "module",
  "bin": {
    "pvdir": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup src --out-dir dist",
    "test": "vitest"
  },
  "keywords": [
    "cli",
    "npmtool",
    "typescript"
  ],
  "author": "Paulo Valleriote",
  "license": "ISC",
  "repository": "https://github.com/paulo-valleriote/pvdir-nodejs",
  "homepage": "https://github.com/paulo-valleriote/pvdir-nodejs#readme",
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/figlet": "1.7.0",
    "chalk": "4.1.2",
    "commander": "12.1.0",
    "figlet": "1.8.0",
    "inquirer": "12.1.0",
    "ora": "8.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.6"
  }
}
